[
  // duplicate line
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
  // gotos
  { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  // select word
  { "keys": ["ctrl+w"], "command": "find_under_expand" },
  { "keys": ["shift+super+l"], "command": "expand_selection", "args": {"to": "line"} },
  // convert case
  { "keys": ["ctrl+u"], "command": "upper_case" },
  { "keys": ["shift+ctrl+u"], "command": "lower_case" },
  // indent
  { "keys": ["super+ä"], "command": "indent" },
  { "keys": ["super+ö"], "command": "unindent" },
  // comment
  { "keys": ["super+alt+7"], "command": "toggle_comment", "args": { "block": false } },
  // my commands
  { "keys": ["super+alt+b"], "command": "rst_bold"},
  { "keys": ["ctrl+super+v"], "command": "jinja_var"},

  // http://tomschlick.com/2012/10/31/customizing-sublime-text-2s-multi-pane-workflow/
  {
    "keys": ["super+alt+left"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+alt+right"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+alt+up"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+alt+down"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["ctrl+shift+left"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["ctrl+shift+right"], "command": "move_to_group", "args": { "group": 1 } }

]
