{
	"color_scheme": "Packages/Color Scheme - Default/CaNet.tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"pep8_ignore":
	[
		"E501",
		"E111",
		"W293",
		"W391"
	],
	"save_on_focus_lost": true,

	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"sublimelinter_delay": 0.01,
	"sublimelinter_fill_outlines": true,
	"sublimelinter_gutter_marks": true,
	"sublimelinter_popup_errors_on_save": true,
	"word_wrap": false
}
