{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"pep8_ignore":
	[
		"E501",
		"E111",
		"W293",
		"W391"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
